<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="OrdersCell" customModule="FineDiner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-iv-DOK">
                        <rect key="frame" x="10" y="10" width="300" height="177"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZM-0E-IMJ">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-d0-itx">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="84.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-zT-ILi">
                                                <rect key="frame" x="10" y="10" width="280" height="64.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="LFp-oC-kKS">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="64.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-jc-9xx">
                                                        <rect key="frame" x="62.5" y="0.0" width="217.5" height="64.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-PO-ZWz">
                                                                <rect key="frame" x="0.0" y="0.0" width="217.5" height="60.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-f8-AaL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="30.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine Diner Group Roast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-Q8-05h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-TJ-0bD">
                                                                                <rect key="frame" x="155.5" y="0.0" width="62" height="30.5"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="1Ta-TJ-0bD" firstAttribute="width" secondItem="mUs-Q8-05h" secondAttribute="width" multiplier="0.4" id="Aml-mg-Flh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai Internet City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-kL-PId">
                                                                        <rect key="frame" x="0.0" y="30.5" width="217.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-7z-2gC">
                                                                <rect key="frame" x="0.0" y="63.5" width="217.5" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xfc-7z-2gC" firstAttribute="height" secondItem="VKR-PO-ZWz" secondAttribute="height" multiplier="0.01" id="9GI-mY-IpO"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rfp-jc-9xx" firstAttribute="width" secondItem="LFp-oC-kKS" secondAttribute="width" multiplier="4" id="H3n-Sg-wSA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cKq-zT-ILi" secondAttribute="bottom" constant="10" id="0Op-xj-OW2"/>
                                            <constraint firstAttribute="trailing" secondItem="cKq-zT-ILi" secondAttribute="trailing" constant="10" id="CqC-JV-FAI"/>
                                            <constraint firstItem="cKq-zT-ILi" firstAttribute="leading" secondItem="DWr-d0-itx" secondAttribute="leading" constant="10" id="bHu-87-rhh"/>
                                            <constraint firstItem="cKq-zT-ILi" firstAttribute="top" secondItem="DWr-d0-itx" secondAttribute="top" constant="10" id="fUV-Jb-cgK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKF-Js-qat">
                                        <rect key="frame" x="0.0" y="84.5" width="300" height="59"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-IH-Sck">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-9H-Ck4">
                                                        <rect key="frame" x="10" y="0.0" width="280" height="50.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-ij-H8T">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-YZ-oqo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-xQ-4gu">
                                                                        <rect key="frame" x="93.5" y="0.0" width="186.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="jAN-xQ-4gu" firstAttribute="width" secondItem="WdI-YZ-oqo" secondAttribute="width" multiplier="2" id="sbL-DG-35X"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osX-pS-o4g">
                                                                <rect key="frame" x="0.0" y="25" width="280" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered On :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixM-mq-Pcz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 06, 2021 at 12:50 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-ph-Djc">
                                                                        <rect key="frame" x="93.5" y="0.0" width="186.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4fa-ph-Djc" firstAttribute="width" secondItem="ixM-mq-Pcz" secondAttribute="width" multiplier="2" id="b5h-f3-KIc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tav-9H-Ck4" secondAttribute="trailing" constant="10" id="BQ6-TM-KU9"/>
                                                    <constraint firstItem="Tav-9H-Ck4" firstAttribute="top" secondItem="N6s-IH-Sck" secondAttribute="top" id="FzG-kg-V8W"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tav-9H-Ck4" secondAttribute="bottom" id="PXD-fa-5mr"/>
                                                    <constraint firstItem="Tav-9H-Ck4" firstAttribute="leading" secondItem="N6s-IH-Sck" secondAttribute="leading" constant="10" id="e7c-I7-Qob"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCC-xV-5pN">
                                                <rect key="frame" x="0.0" y="58.5" width="300" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aCC-xV-5pN" firstAttribute="height" secondItem="N6s-IH-Sck" secondAttribute="height" multiplier="0.01" id="1Xs-jI-KG5"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9El-px-yoJ">
                                        <rect key="frame" x="0.0" y="143.5" width="300" height="33.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-05-5Ua">
                                                <rect key="frame" x="10" y="0.0" width="280" height="33.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-io-wVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <state key="normal" title="Confirmed"/>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPL-6f-cJA">
                                                        <rect key="frame" x="280" y="0.0" width="5" height="33.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-qL-Vl3">
                                                                <rect key="frame" x="0.0" y="0.0" width="5" height="33.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat Order" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-sp-Db3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33.5"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQn-gb-ExM">
                                                                        <rect key="frame" x="5" y="0.0" width="0.0" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.85490196080000003" green="0.64705882349999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="JQn-gb-ExM" firstAttribute="width" secondItem="KT3-sp-Db3" secondAttribute="width" multiplier="4" id="2zl-Xi-TIe"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cox-qL-Vl3" firstAttribute="leading" secondItem="PPL-6f-cJA" secondAttribute="leading" id="DGc-vx-5Me"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cox-qL-Vl3" secondAttribute="bottom" id="ZMX-Vv-feC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cox-qL-Vl3" secondAttribute="trailing" id="idv-iN-MTb"/>
                                                            <constraint firstItem="Cox-qL-Vl3" firstAttribute="top" secondItem="PPL-6f-cJA" secondAttribute="top" id="pjd-J5-i3j"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XUD-05-5Ua" firstAttribute="leading" secondItem="9El-px-yoJ" secondAttribute="leading" constant="10" id="AOX-Yw-MC6"/>
                                            <constraint firstItem="XUD-05-5Ua" firstAttribute="top" secondItem="9El-px-yoJ" secondAttribute="top" id="ENk-iQ-Gno"/>
                                            <constraint firstAttribute="bottom" secondItem="XUD-05-5Ua" secondAttribute="bottom" id="Qm3-OC-taf"/>
                                            <constraint firstAttribute="trailing" secondItem="XUD-05-5Ua" secondAttribute="trailing" constant="10" id="euc-ZH-juD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JKF-Js-qat" firstAttribute="height" secondItem="DWr-d0-itx" secondAttribute="height" multiplier="0.7" id="4f3-sc-KMA"/>
                                    <constraint firstItem="9El-px-yoJ" firstAttribute="height" secondItem="DWr-d0-itx" secondAttribute="height" multiplier="0.4" id="BZb-09-HTh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZM-0E-IMJ" firstAttribute="leading" secondItem="WhG-iv-DOK" secondAttribute="leading" id="CXx-IJ-oPh"/>
                            <constraint firstItem="FZM-0E-IMJ" firstAttribute="top" secondItem="WhG-iv-DOK" secondAttribute="top" id="UCv-gg-DFa"/>
                            <constraint firstAttribute="trailing" secondItem="FZM-0E-IMJ" secondAttribute="trailing" id="bKt-Er-Ki4"/>
                            <constraint firstAttribute="bottom" secondItem="FZM-0E-IMJ" secondAttribute="bottom" id="mnx-Ic-hJd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WhG-iv-DOK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0SJ-ft-Obi"/>
                    <constraint firstAttribute="bottom" secondItem="WhG-iv-DOK" secondAttribute="bottom" constant="10" id="SM8-G0-fhz"/>
                    <constraint firstAttribute="trailing" secondItem="WhG-iv-DOK" secondAttribute="trailing" constant="10" id="jrU-bj-oVH"/>
                    <constraint firstItem="WhG-iv-DOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="smL-wZ-0RL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BtnStatsOrder" destination="y7W-io-wVW" id="Ctg-tp-3rk"/>
                <outlet property="groupView" destination="WhG-iv-DOK" id="CvV-O8-A3m"/>
                <outlet property="imgOrder" destination="LFp-oC-kKS" id="Wg7-90-kwK"/>
                <outlet property="lblAddressOrder" destination="UZg-kL-PId" id="rSF-1U-2ed"/>
                <outlet property="lblCountItem" destination="jAN-xQ-4gu" id="15s-vZ-ibh"/>
                <outlet property="lblDateOrder" destination="4fa-ph-Djc" id="uaf-cK-b0I"/>
                <outlet property="lblNameOrder" destination="mUs-Q8-05h" id="jm3-R7-Oh5"/>
                <outlet property="lblPriceOrder" destination="1Ta-TJ-0bD" id="wPl-Zo-A1y"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="Repeat Order" width="14" height="14"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
